<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>API Maya</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">

		*{
			margin: 0;
		}

		.block{
			display: flex;
			flex-direction: column;
			margin-top: 10%;
			align-items: center;
			width: 100%;
			font-family: 'Inter', sans-serif;
		}

		.title{
			color: #000;
			text-align: center;
			font-style: normal;
			font-weight: 700;
			font-size: 44px;
			line-height: 53px;
			margin: 5% 15%;

		}

		form{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		input{
			width: 100%;
			padding: 5% 0;
			align-items: center;
			justify-content: center;
			border-radius: 15px;
			text-align: center;
			font-family: 'Inter';
			font-style: normal;
			font-weight: 400;
			font-size: 20px;
			line-height: 30px;
			align-items: center;
		}

		input::placeholder{
			text-align: center;
			font-family: 'Inter';
			font-style: normal;
			font-weight: 400;
			font-size: 20px;
			line-height: 30px;
			color: #ADADAD;
			align-items: center;
		}

		button{
			width: 100%;
			padding: 5% 8%;
			border-radius: 15px;
			margin-top: 10%;
			background-color: #FF7E7E;
			font-family: 'Inter';
			font-style: normal;
			font-weight: 400;
			font-size: 25px;
			line-height: 30px;
			text-align: center;
			border: none;
		}

		.card{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			background-position: center;
			background-repeat: no-repeat;
			padding: 15px 20px;
			height: 212px;
			background-size: cover;
			border-radius: 15px;
			margin: 5% 0;
		}

		.card .infoes{
			color: #FFF;
			display: flex;
			flex-direction: column;
			gap: 4px;
		}

		.actions{
			display: flex;
			justify-content: flex-start;
			flex-direction: row;
			gap: 1.5rem;
			width: 100%;
		}

		.actions img{
			display: flex;
			height: 2rem;
		}



		.results{
			display: block; /*non centra na bega*/
			margin-top: 10%;
		}






	</style>
</head>
<body>
	<div class="block">
		<div>
			<h1 class="title">
				SHARE YOUR GIF
			</h1>
			<form>
				<input type="search" placeholder="insert a string">
				<button type="submit">
					Search on GIPHY
				</button>
			</form>
			<div class="results">
				<div class="card" style="background-image: linear-gradient(180deg, #000 0%, rgba(196, 196, 196, 0) 48.44%, #000 100%),">
					<div class="infoes">
						<h2>
							
						</h2>

						<h3>
							
						</h3>

						<h5>
							
						</h5>

					</div>
					<div class="actions">
						<img src="./assets/code.svg" alt="">
						<img src="./assets/url.svg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>


<script type="text/javascript">
	let form = document.querySelector("form")
	let apiKey = "2UTf2EpUbKoN5dynpDoWxUa7lFnxV8Vi"
	let apiUrl = "https://api.giphy.com/v1/gifs/search?api_key=" + apiKey + "&q="
	let results = document.querySelector(".results")

	function copyToClipboard(what, str) {
		if (navigator && navigator.clipboard && navigator.clipboard.writeText) {
			alert(what + ' Copied to Clipboard')
			return navigator.clipboard.writeText(str)
		}
		return Promise.reject('Clipboard API not available')
	}

	function createCard(data) {
		let card = document.createElement("div")
		card.classList.add("card")
		card.style.backgroundImage = "linear-gradient(180deg, #000 0%, rgba(196, 196, 196, 0) 48.44%, #000 100%), url('" + data.images.downsized.url + "')"

		card.innerHTML = `
			<div class="infoes">
				<h2>
					${data.title}
				</h2>

				<h3>
					${data.username}
				</h3>

				<h5>
					${data.import_datetime}
				</h5>

			</div>
			<div class="actions">
				<img src="./assets/code.svg" alt="">
				<img src="./assets/url.svg" alt="">
			</div>
		`
		let buttons = card.querySelectorAll("img")
		for (let i = 0; i < buttons.length; i++) {
			if (i == 0) {
				buttons[i].addEventListener("click", function() {
					copyToClipboard('URL', data.url)
				})
			} else{
				buttons[i].addEventListener("click", function() {
					copyToClipboard('Embed URL', data.embed_url)
				})
			}
		}
		return card;
	}

	form.addEventListener('submit', function(e) {
		e.preventDefault();
		let input = document.querySelector("input").value
		let url = apiUrl + input

		fetch(url)
		.then(response => response.json())
		.then(data => {
			let gifs = data.data
			results.innerHTML = ""
			for (let i = 0; i < gifs.length; i++) {
				results.appendChild(createCard(gifs[i]));
				console.log(createCard(gifs[i]));
			}
		})
		.catch(err => console.log(err))
	})

</script>
</body>
</html>
